MainWindow.xaml

<Window x:Name="frmMain" x:Class="Calalb_Ana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calalb_Ana_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="535" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="106,84,447,267">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="18"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="105" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="109" IsReadOnly="True" RenderTransformOrigin="0.511,0.472" Height="34" FontSize="14"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="13" Canvas.Top="81"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="105" Canvas.Top="77" Text="0" TextWrapping="Wrap" Width="109" FontSize="14" IsReadOnly="True" Height="34"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="400,70,119,251">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="22" Canvas.Top="19"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="118" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="109" IsReadOnly="True" Height="34" FontSize="14"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="22" Canvas.Top="66"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="118" Canvas.Top="62" Text="0" TextWrapping="Wrap" Width="109" Height="34" FontSize="14" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="23" Canvas.Top="114"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="118" Canvas.Top="110" Text="0" TextWrapping="Wrap" Width="109" Height="34" FontSize="14" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="10,257,10,10">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="26" Canvas.Top="23"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="101" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="44" Height="26"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="173" Canvas.Top="23"/>
                <ComboBox x:Name="cmbType" Canvas.Left="228" Canvas.Top="23" Width="156" Height="26"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="416" Canvas.Top="23"/>
                <TextBox x:Name="txtPrice" Canvas.Left="477" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="106" Height="26" IsReadOnly="True" FontSize="14"/>
                <ListBox x:Name="lstSale" Height="102" Width="557" Canvas.Top="56" Canvas.Left="26"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="384" Canvas.Top="177"/>
                <TextBox x:Name="txtTotal" Canvas.Left="435" Canvas.Top="177" Text="0" TextWrapping="Wrap" Width="148" Height="26" FontSize="14" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="639" Canvas.Top="56" Height="27" Width="108"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="639" Canvas.Top="89" Height="27" Width="108"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="639" Canvas.Top="157" Height="40" Width="108" FontSize="16"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
